.container {
  max-width: 90% !important;
}

.font-600 {
  font-weight: 600 !important;
}

.font-500 {
  font-weight: 500 !important;
}

.font-400 {
  font-weight: 400 !important;
}

.text-black {
  color: #000 !important;
}

.text-gray {
  color: #7a7a7a;
}

.text-yellow {
  color: #b6ff00;
}

.bg-gray {
  background-color: #292929;
}

.yellow-bottom-border {
  border-bottom: 2px solid #b6ff00;
}

h2 {
  font-size: 30px !important;
  font-weight: 600 !important;
  line-height: 1.2em !important;
}

h3 {
  font-size: 20px !important;
  font-weight: 600 !important;
  line-height: 1.2em !important;
}

h4 {
  font-size: 18px !important;
  line-height: 24px !important;
  font-weight: 600 !important;
}

h5 {
  font-size: 16px !important;
  line-height: 26px !important;
  font-weight: 400 !important;
}

h6 {
  font-size: 14px !important;
  line-height: 22px !important;
  font-weight: 400 !important;
}

.zIndex-1 {
  position: relative;
  z-index: 1;
}

a {
  text-decoration: none !important;
  cursor: pointer;
}

.active {
  background-color: #3ab949;
  color: #fff;
  border-bottom: 3px solid #fff !important;
}


/* Header------------------ */
.header-logo {
  /* width: 270px; */
}

.nav-menu {
  border-radius: 17px 17px 17px 17px;
  border: 2px solid #b6ff00 !important;
  padding: 10px 24px !important;
  font-size: 12px !important;
}

.header-nav .navbar-nav {
  gap: 20px !important;
}

.header-bottom-border {
  border-bottom: 3px solid;
}

.marquee {
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* Footer--------- */
.footer-logo-wrapper {
  width: 280px;
}

.footer-menu {
  font-size: 12px !important;
}

.footer-menu a:hover {
  color: #b6ff00 !important;
}

.top-footer {
  bottom: 2%;
}

/* .footer-wrapper {
    position: relative;
} */
.footer-wrapper {
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0 0 0 / 80%);
  width: 100%;
  height: 100%;
  z-index: 0;
}

.footer-wrapper {
  background-image: url(./Images/Universal/footer-banner.webp);
  background-size: cover;
  /* Ensure the background image covers the entire area */
}

/* Trending Now-------------------------- */
.trending-now-title-wrapper {
  border-style: solid;
  border-width: 0px 3px 3px 3px;
  border-color: #b6ff00;
  border-radius: 0px 0px 020px 020px;
}

/* Breakpoints--------------------------------------------------------------- */
@media (max-width: 1300px) {
  .nav-menu {
    padding: 10px 18px !important;
  }
}

@media (max-width: 1200px) {
  .nav-menu {
    max-width: 150px;
    text-align: center;
    margin-bottom: 20px;
  }

  .container {
    max-width: 96% !important;
  }
}